storage:
   dbPath:/data
   indexBuildRetry: true
   journal:
       enabled:true
   inMemory:
      engineConfig:
          inMemorySizeGB:10
   engine:inMemory
   
net:
   port: 67107
   bindIp: 127.0.0.1


systemLog:
   verbosity:3
   path:/data
   traceAllExceptions:true
   logAppend:true

processManagement:
   fork:true


