player_websocket_server_bind = 0.0.0.0
player_websocket_server_port = 15393
# player_websocket_server_certificate = ssl/test.crt
# player_websocket_server_private_key = ssl/test.key
player_websocket_server_path = /gold_scramble

promotion_http_server_addr = 127.0.0.1
promotion_http_server_port = 6212
promotion_http_server_auth_user_pass = admin:Zpte105R0srR3CBQ12
promotion_http_server_path = /empery_promotion/account

game_start_o_clock = 2   # UTC
game_end_o_clock = 12    # UTC
