log_http_server_bind = 0.0.0.0
log_http_server_port = 13214
# log_http_server_certificate = ssl/test.crt
# log_http_server_private_key = ssl/test.key
log_http_server_auth_user_pass = admin:pass
log_http_server_path = /empery/log
