player_websocket_server_bind = 0.0.0.0
player_websocket_server_port = 15393
# player_websocket_server_certificate = ssl/test.crt
# player_websocket_server_private_key = ssl/test.key
player_websocket_server_path = /gold_scramble

php_session_server_host = www.paik.im
php_session_server_port = 80
php_session_server_use_ssl = 0
php_session_server_auth_user_pass =
php_session_server_path = /api/

promotion_http_server_host = 127.0.0.1
promotion_http_server_port = 6212
promotion_http_server_use_ssl = 0
promotion_http_server_auth_user_pass = admin:Zpte105R0srR3CBQ12
promotion_http_server_path = /empery_promotion/account/

game_start_o_clock = 2  # UTC
game_end_o_clock = 12   # UTC
minimum_game_duration = 30000 # 1800000
next_game_delay = 10000 # 300000

init_gold_coins_in_pot = 500
init_account_balance_in_pot = 50000

percent_winners_low = 1
percent_winners_high = 5

bid_gold_coins_cost = 2
bid_gold_coins_reward = 1
bid_account_balance_cost = 200
bid_account_balance_reward = 100

max_game_record_count = 100

visible_bid_record_count = 100
visible_winner_count = 100
