# ----------- 系统配置 -----------
cluster_cbpp_client_connect = 0.0.0.0
cluster_cbpp_client_port = 13217
cluster_cbpp_client_use_ssl = 0

admin_http_server_bind = 0.0.0.0
admin_http_server_port = 13318
# admin_http_server_certificate = ssl/test.crt
# admin_http_server_private_key = ssl/test.key
admin_http_server_auth_user_pass = admin:pass
admin_http_server_path = /empery/admin

# ----------- 游戏配置 -----------
# map_served = [map_x],[map_y],[config_file]
map_served = 0,0,map_0_0.txt
