# ----------- 系统配置 -----------
cluster_cbpp_client_connect = 127.0.0.1
cluster_cbpp_client_port = 13217
cluster_cbpp_client_use_ssl = 0
cluster_cbpp_keep_alive_interval = 15000

admin_http_server_bind = 0.0.0.0
admin_http_server_port = 13318
# admin_http_server_certificate = ssl/test.crt
# admin_http_server_private_key = ssl/test.key
admin_http_server_auth_user_pass = admin:pass
admin_http_server_path = /empery/admin

# ----------- 游戏配置 -----------
# map_serving = [map_x],[map_y],[config_file]
map_serving = 0,0,map_0_0.txt
map_serving = 0,-1,map_1_-1.txt
map_serving = -1,0,map_-1_0.txt
map_serving = -1,-1,map_-1_-1.txt
