platform_id = 7700
token_expiry_duration = 604800000

password_salt = UcHCo6NLQLEYA4mKe41EuqZQjpnmUvxW
password_retry_count = 10
disposable_password_expiry_duration = 900000
password_regain_cooldown = 120000

random_password_chars = 0123456789
random_password_length = 6

sms_http_host = 222.73.117.158
sms_http_port = 80
sms_http_use_ssl = 0
sms_http_uri = /msg/HttpBatchSendSM
sms_http_account = shxx09
sms_http_password = Abc123456

sms_text = 您的验证码为 $(password)，有效期为 $(minutes) 分钟，请使用验证码登录。
sms_product = 349312826
sms_max_retry_count = 6
sms_retry_interval = 10000

account_http_server_bind = 0.0.0.0
account_http_server_port = 13206
# account_http_server_certificate = ssl/test.crt
# account_http_server_private_key = ssl/test.key
# account_http_auth_user_pass = user:pass
account_http_server_path = /empery_gate_westwalk/account
