player_websocket_server_bind = 0.0.0.0
player_websocket_server_port = 13211
# player_websocket_server_certificate = ssl/test.crt
# player_websocket_server_private_key = ssl/test.key
player_websocket_server_path = /empery

cluster_cbpp_server_bind = 0.0.0.0
cluster_cbpp_server_port = 13217
# cluster_cbpp_server_certificate = ssl/test.crt
# cluster_cbpp_server_private_key = ssl/test.key

data_http_server_bind = 0.0.0.0
data_http_server_port = 13212
# data_http_server_certificate = ssl/test.crt
# data_http_server_private_key = ssl/test.key
data_http_server_path = /empery/data

admin_http_server_bind = 0.0.0.0
admin_http_server_port = 13218
# admin_http_server_certificate = ssl/test.crt
# admin_http_server_private_key = ssl/test.key
admin_http_server_auth_user_pass = admin:pass
admin_http_server_path = /empery/admin

data_directory = empery_center_data
cluster_session_initial_timeout = 30000

promotion_bonus_ratio = 0.60
promotion_level_bonus_array = [0,0.025,0.05,0.075,0.1,0.125,0.15,0.175,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7]
promotion_income_tax_array = [0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01]
promotion_level_bonus_extra_array = [0.02,0.02,0.01]

account_info_cache_timeout = 60000
object_gc_interval = 300000
item_box_refresh_interval = 60000
player_session_gc_delay = 5000
